{
  "name": "pr-labeler-api",
  "version": "1.0.0",
  "author": "Rafael Almeida",
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/rest": "^17.9.2",
    "@octokit/webhooks": "^7.6.2",
    "dotenv": "^8.2.0",
    "json5": "^2.1.3",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "@now/node": "^1.6.1",
    "@types/json5": "^0.0.30",
    "@types/minimatch": "^3.0.3",
    "typescript": "^3.9.3"
  }
}
